Manifest-Version: 1.0
Bnd-LastModified: 1716533542845
Build-Jdk: 11.0.19
Built-By: noskov
Bundle-Blueprint: OSGI-INF/blueprint/weather-fetcher-api.xml
Bundle-ManifestVersion: 2
Bundle-Name: Weather fetcher :: API
Bundle-SymbolicName: org.weather.fetcher-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.weather.fetcher.api.mappers;uses:="org.weather.fetch
 er.api.model,org.weather.fetcher.repo.model";version="1.0.0",org.weathe
 r.fetcher.api.model;version="1.0.0",org.weather.fetcher.api.response;us
 es:="com.fasterxml.jackson.annotation";version="1.0.0",org.weather.fetc
 her.api.service;uses:="javax.ws.rs,org.weather.fetcher.api.model,org.we
 ather.fetcher.api.response,org.weather.fetcher.repo";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson.jax
 rs.json;version="[2.13,3)",javax.ws.rs;version="[2.1,3)",org.osgi.servi
 ce.blueprint;version="[1.0.0,2.0.0)",org.weather.fetcher.api.mappers,or
 g.weather.fetcher.api.model,org.weather.fetcher.api.response,org.weathe
 r.fetcher.repo;version="[1.0,2)",org.weather.fetcher.repo.model;version
 ="[1.0,2)"
Import-Service: org.weather.fetcher.repo.Repository;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
