Manifest-Version: 1.0
Bnd-LastModified: 1716501003592
Build-Jdk: 11.0.19
Built-By: noskov
Bundle-Blueprint: OSGI-INF/blueprint/weather-fetcher-api.xml
Bundle-Description: weather-fetcher OSGi bundle project
Bundle-ManifestVersion: 2
Bundle-Name: weather-fetcher-api
Bundle-SymbolicName: org.weather.fetcher-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.weather.fetcher.api.mappers;version="1.0.0",org.weat
 her.fetcher.api.model;uses:="com.fasterxml.jackson.annotation";version=
 "1.0.0",org.weather.fetcher.api.response;uses:="com.fasterxml.jackson.a
 nnotation";version="1.0.0",org.weather.fetcher.api.service;uses:="javax
 .ws.rs,org.weather.fetcher.api.model,org.weather.fetcher.api.response";
 version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson.jax
 rs.json;version="[2.13,3)",javax.ws.rs;version="[2.1,3)",org.osgi.servi
 ce.blueprint;version="[1.0.0,2.0.0)",org.weather.fetcher.api.model,org.
 weather.fetcher.api.response
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
