Manifest-Version: 1.0
Bnd-LastModified: 1716495660518
Build-Jdk: 11.0.19
Built-By: noskov
Bundle-Blueprint: OSGI-INF/blueprint/weather-fetcher-api.xml
Bundle-Description: weather-fetcher OSGi bundle project
Bundle-ManifestVersion: 2
Bundle-Name: weather-fetcher-api
Bundle-SymbolicName: com.weather.fetcher-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weather.fetcher.api.mappers;uses:="com.weather.fetch
 er.api.model,com.weather.fetcher.repo.model";version="0.0.1",com.weathe
 r.fetcher.api.model;uses:="com.fasterxml.jackson.annotation";version="0
 .0.1",com.weather.fetcher.api.response;uses:="com.fasterxml.jackson.ann
 otation";version="0.0.1",com.weather.fetcher.api.service;uses:="com.wea
 ther.fetcher.api.model,com.weather.fetcher.api.response,com.weather.fet
 cher.repo,javax.ws.rs";version="0.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson.jax
 rs.json;version="[2.13,3)",com.weather.fetcher.api.mappers,com.weather.
 fetcher.api.model,com.weather.fetcher.api.response,com.weather.fetcher.
 repo;version="[1.0,2)",com.weather.fetcher.repo.model;version="[1.0,2)"
 ,javax.ws.rs;version="[2.1,3)",org.osgi.service.blueprint;version="[1.0
 .0,2.0.0)"
Import-Service: com.weather.fetcher.repo.Repository;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
