# weather-fetcher

./: .env  .gitignore  README.md  docker-compose-database.yml  docker-compose.yml  karaf.docker-compose.yml  pom.xml
karaf-rest-example/: .gitignore  pom.xml
karaf-rest-service-core/: .gitignore  README.md  org.apache.karaf.features.cfg  pom.xml
karaf-rest-service-core/karaf-rest-api/: pom.xml
karaf-rest-service-core/karaf-rest-api/src/main/java/com/weather/fetcher/api/: Booking.java  BookingService.java
karaf-rest-service-core/karaf-rest-api/src/main/java/com/weather/fetcher/api/entity/: Forecast.java  Temperature.java  Weather.java
karaf-rest-service-core/karaf-rest-api/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-api.xml
karaf-rest-service-core/karaf-rest-blueprint/: pom.xml
karaf-rest-service-core/karaf-rest-blueprint/src/main/java/com/weather/fetcher/blueprint/: BookingServiceRest.java
karaf-rest-service-core/karaf-rest-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf-rest-service-core/karaf-rest-features/: pom.xml
karaf-rest-service-core/karaf-rest-features/src/main/feature/: feature.xml
karaf-rest-service-core/karaf-rest-features/src/main/resources/: features.xml
karaf-rest-service-core/karaf-rest-persistence/: pom.xml
karaf-rest-service-core/karaf-rest-persistence/src/main/java/com/weather/fetcher/persistence/: Repository.java  RepositoryImpl.java
karaf-rest-service-core/karaf-rest-persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-rest-service-core/karaf-rest-persistence/weather-fetcher-datasource/: pom.xml
karaf-rest-service-core/karaf-rest-persistence/weather-fetcher-datasource/src/main/resources/blueprint/: weather-fetcher-datasource.xml
karaf-rest-service-core/karaf-rest-persistence/weather-fetcher-repository/: pom.xml
karaf-rest-service-core/karaf-rest-persistence/weather-fetcher-repository/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-persistence.xml
karaf-wf-core-service/: .env  .gitignore  README.md  pom.xml
karaf-wf-core-service/weather-fetcher-api/: pom.xml
karaf-wf-core-service/weather-fetcher-api/src/main/java/com/service/core/api/: WeatherClient.java  WeatherController.java
karaf-wf-core-service/weather-fetcher-api/src/main/java/com/service/core/enums/: OverallWeather.java  Scale.java
karaf-wf-core-service/weather-fetcher-api/src/main/java/com/service/core/model/: Forecast.java  Temperature.java  Weather.java
karaf-wf-core-service/weather-fetcher-api/src/main/java/com/service/core/response/: ForecastResponse.java  LocationResponse.java  OverallWeatherResponse.java  WeatherResponse.java
karaf-wf-core-service/weather-fetcher-features/: pom.xml
karaf-wf-core-service/weather-fetcher-features/src/main/feature/: feature.xml
karaf-wf-core-service/weather-fetcher-impl/: pom.xml
karaf-wf-core-service/weather-fetcher-impl/src/main/java/com/service/core/impl/: ForecastModelToForecastEntity.java  ForecastServiceImpl.java  TemperatureModelToTemperatureEntity.java  WeatherControllerImpl.java  WeatherModelToWeatherEntity.java
karaf-wf-core-service/weather-fetcher-impl/src/main/java/com/service/core/mapper/: ForecastModelToForecastEntity.java  TemperatureModelToTemperatureEntity.java  WeatherModelToWeatherEntity.java
karaf-wf-core-service/weather-fetcher-impl/src/main/java/com/service/core/service/: ForecastService.java
karaf-wf-core-service/weather-fetcher-impl/src/main/resources/OSGI-INF.blueprint/: weather-fetcher-impl.xml
karaf-wf-core-service/weather-fetcher-persistence/: pom.xml
karaf-wf-core-service/weather-fetcher-persistence/datasource/: pom.xml
karaf-wf-core-service/weather-fetcher-persistence/datasource/src/main/resources/OSGI-INF.blueprint/: datasource.xml
karaf-wf-core-service/weather-fetcher-persistence/impl/: pom.xml
karaf-wf-core-service/weather-fetcher-persistence/impl/src/main/resources/OSGI-INF/blueprint/: hibernate.xml  impl-persistence.xml
weather-fetcher/weather-fetcher-api/: pom.xml
weather-fetcher/weather-fetcher-api/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-api.xml
wf-core-services/: pom.xml
wf-core-services/src/main/java/com/service/core/: WfCoreServicesApplication.java
wf-core-services/src/main/java/com/service/core/config/: ClientConfiguration.java  ConfigProperties.java  ServiceConfiguration.java  WebClientConfiguration.java  WebServiceConfiguration.java
wf-core-services/src/main/java/com/service/core/controller/: WeatherController.java  WeatherControllerImpl.java
wf-core-services/src/main/java/com/service/core/dto/request/: ForecastRequest.java  LocationRequest.java  OverallWeatherRequest.java  WeatherRequest.java
wf-core-services/src/main/java/com/service/core/dto/response/: ForecastDto.java  ForecastResponse.java  LocationDto.java  LocationResponse.java  OverallWeatherDto.java  OverallWeatherResponse.java  TemperatureResponse.java  WeatherDto.java  WeatherResponse.java
wf-core-services/src/main/java/com/service/core/entity/: Forecast.java  Temperature.java  Weather.java
wf-core-services/src/main/java/com/service/core/exception/: GlobalExceptionHandler.java
wf-core-services/src/main/java/com/service/core/repository/: ForecastRepository.java  TemperatureRepository.java  WeatherRepository.java
wf-core-services/src/main/java/com/service/core/service/: AppInitializer.java  ForecastService.java  WeatherClient.java
wf-core-services/src/main/java/com/service/core/service/impl/: ForecastServiceImpl.java
wf-core-services/src/main/java/com/service/core/service/provider/: ForecastMessageBodyWriter.java
wf-core-services/src/main/java/com/service/core/util/constants/: DateFormatConstants.java  WeatherFields.java
wf-core-services/src/main/java/com/service/core/util/enums/: OverallWeather.java  Scale.java
wf-core-services/src/main/resources/: application.properties
wf-core-services/src/main/resources/OSGI-INF.blueprint/: wf-core-service.xml
wf-core-services/src/main/resources/sql/: init.sql
wf-core-services/src/test/java/com/service/core/: WfCoreServicesApplicationTests.java
(+225 files in other folders)
