Manifest-Version: 1.0
Bnd-LastModified: 1716546777686
Build-Jdk: 11.0.19
Built-By: noskov
Bundle-Blueprint: OSGI-INF/blueprint/weather-fetcher-persistence.xml
Bundle-ManifestVersion: 2
Bundle-Name: Weather fetcher :: Persistence :: Repository
Bundle-SymbolicName: org.weather.fetcher-repository
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.weather.fetcher.repo;uses:="javax.persistence,javax.
 transaction,org.weather.fetcher.repo.model";version="1.0.0",org.weather
 .fetcher.repo.model;uses:="javax.persistence";version="1.0.0"
Export-Service: org.weather.fetcher.repo.Repository;osgi.service.bluepri
 nt.compname=weatherRepoImpl
Import-Package: javax.persistence;version="[2.2,3)",javax.transaction;ve
 rsion="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.
 weather.fetcher.repo.model,org.hibernate.proxy;version="[5.5,6)",javass
 ist.util.proxy;version="[3.27,4)"
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=weather-hibernate,osgi.service;
 effective:=active;objectClass="javax.persistence.EntityManagerFactory";
 osgi.unit.name=weather-hibernate,osgi.service;effective:=active;objectC
 lass="org.apache.aries.jpa.template.JpaTemplate";osgi.unit.name=weather
 -hibernate,osgi.service;effective:=active;objectClass="org.apache.aries
 .jpa.supplier.EmSupplier";osgi.unit.name=weather-hibernate
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.transaction.TransactionManager",o
 sgi.service;effective:=active;objectClass="javax.sql.DataSource";filter
 :="(osgi.jndi.service.name=weatherDs)",osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=11))"
Tool: Bnd-4.2.0.201903051501
