<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weather.fetcher</groupId>
        <artifactId>karaf-wf-core-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>weather-fetcher-persistence</artifactId>
    <name>Weather :: Fetcher :: Persistence</name>
    <packaging>pom</packaging>

    <modules>
        <module>impl</module>
        <module>datasource</module>
    </modules>

</project>
