<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weather.fetcher</groupId>
        <artifactId>weather-fetcher-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>karaf-wf-core-service</artifactId>
    <name>Karaf :: Weather :: Fetcher :: Core :: Service :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <jaxrs.version>2.1.1</jaxrs.version>
        <javax.persistence.version>1.0.2.Final</javax.persistence.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
        <cxf-client.version>3.4.4</cxf-client.version>


        <hibernate.javax.version>1.0.0.Final</hibernate.javax.version>
        <hibernate.version>5.4.30.Final</hibernate.version>
        <mariadb.version>3.3.3</mariadb.version>
        <osgi.version>7.0.0</osgi.version>
        <lombok.version>1.18.32</lombok.version>
        <maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
        <karaf-maven-plugin.version>4.4.6</karaf-maven-plugin.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jackson.version>2.17.1</jackson.version>
    </properties>

    <modules>
        <module>weather-fetcher-api</module>
        <module>weather-fetcher-features</module>
        <module>weather-fetcher-impl</module>
        <module>weather-fetcher-persistence</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
