# ====================================================== #
#                       WEATHER API                      #
# ====================================================== #
weather.key=b8ea3a60088042cb99a75755231109
weather.api=https://api.weatherapi.com
# ====================================================== #
#                       MARIADB                          #
# ====================================================== #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/weather?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.data-locations=classpath:sql/init.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# ====================================================== #
#                       APACHE CXF                       #
# ====================================================== #
cxf.path=/