<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weather.fetcher</groupId>
        <artifactId>weather-fetcher-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>karaf-rest-service-core</artifactId>
    <name>Apache Karaf :: Service Core :: REST</name>
    <packaging>pom</packaging>

    <modules>
        <module>karaf-rest-api</module>
        <module>karaf-rest-blueprint</module>
        <module>karaf-rest-features</module>
        <module>karaf-rest-persistence</module>
    </modules>

    <properties>
        <felix.maven-bundle-plugin.version>5.1.9</felix.maven-bundle-plugin.version>
        <jackson.version>2.17.1</jackson.version>
        <cxf.version>3.5.5</cxf.version>
        <lombok.version>1.18.32</lombok.version>
        <javax.ws.version>2.1</javax.ws.version>
        <javax.persistence.version>2.1.0</javax.persistence.version>
        <mariadb.version>3.3.3</mariadb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <nsh_interface>org.apache.aries.blueprint.NamespaceHandler</nsh_interface>
                        <nsh_namespace>osgi.service.blueprint.namespace</nsh_namespace>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
